### ISSUE TITLE
UsingTask Architecture not working for custom task

### ISSUE THREAD

**Issue by aL3891** [dotnet/msbuild#2360]
Hello, 
I'm writing a custom task that needs to run as x64 (because it uses another x64 library) but if I compile it as x64 I get an error when building: 

     ..Sample\Application1\packages\ServiceFabricSdkContrib.Service.0.0.2-beta\build\ServiceFabricSdkContrib.Service.targets(4,5): error MSB4062: The "ServiceFabricSdkContrib.MsBuild.GenerateVersionHashTask" task could not be loaded from the assembly D:\Documents\GitHub\ServiceFabricSdkContrib\Sample\Application1\packages\ServiceFabricSdkContrib.Service.0.0.2-beta\build\ServiceFabricSdkContrib.MsBuild2.dll. Could not load file or assembly 'file:///D:\Documents\GitHub\ServiceFabricSdkContrib\Sample\Application1\packages\ServiceFabricSdkContrib.Service.0.0.2-beta\build\ServiceFabricSdkContrib.MsBuild2.dll' or one of its dependencies. An attempt was made to load a program with an incorrect format. Confirm that the <UsingTask> declaration is correct, that the assembly and all its dependencies are available, and that the task contains a public class that implements Microsoft.Build.Framework.ITask.

If I build the task as AnyCpu it does work.

I've set the Architecture and MSBuildArchitecture in the target file but that seems to have no effect, it never works if the task is built as x64 and it always works if its built as AnyCpu

Specifically this fails when using the latest vs preview witch seems to run msbuild version: 15.3.409.57025 for .NET Framework

It does work as expected using dotnet build (15.3.388.41745 for .NET Core) however there it works regardless if specify the architecture or not

I've not tried with the release branch of vs but i'll do that

am I doing something wrong in my target file or is this a bug?

**Comment by aL3891** [comment]
targetfile

```
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <UsingTask TaskName="ServiceFabricSdkContrib.MsBuild.GenerateVersionHashTask"  Architecture="x64" AssemblyFile="ServiceFabricSdkContrib.MsBuild2.dll"/>
  <Target Name="GenerateVersionHash" AfterTargets="CoreCompile">
    <GenerateVersionHashTask MSBuildArchitecture="x64">
    </GenerateVersionHashTask>
  </Target>
</Project>
```

The task itself is just empty

**Comment by aL3891** [comment]
Investigating further, it seems like setting the Archtecture does indeed cause the task to be run in a 64bit process, however it only seems to work if the task itself is compiled as AnyCpu, if the task is compiled as x64 I get the error above.. 

Since it does actually run a 64bit process I can work around the issue by just compiling my main task as AnyCpu, but I do get warnings that I've got references that are x64, slightly annoying but no biggie

It does seem like this should work even if the task is also x64 though :)

**Comment by rainersigwald** [comment]
How very odd! I confirm your results, even on old MSBuild:

```
S:\work\x64task [master +1 ~2 -0 !]> C:\Windows\Microsoft.NET\Framework\v4.0.30319\MSBuild.exe .\test.proj
Microsoft (R) Build Engine version 4.7.2046.0
[Microsoft .NET Framework, version 4.0.30319.42000]
Copyright (C) Microsoft Corporation. All rights reserved.

Build started 7/28/2017 9:34:29 AM.
Project "S:\work\x64task\test.proj" on node 1 (default targets).
S:\work\x64task\test.proj(6,5): error MSB4062: The "Class1" task could not be loaded from the assembly s:\work\x64task\x64task\bin\Debug\x64task.dll. Could not load fil
e or assembly 'file:///s:\work\x64task\x64task\bin\Debug\x64task.dll' or one of its dependencies. An attempt was made to load a program with an incorrect format. Confir
m that the <UsingTask> declaration is correct, that the assembly and all its dependencies are available, and that the task contains a public class that implements Micro
soft.Build.Framework.ITask.
Done Building Project "S:\work\x64task\test.proj" (default targets) -- FAILED.


Build FAILED.

"S:\work\x64task\test.proj" (default target) (1) ->
(Go target) ->
  S:\work\x64task\test.proj(6,5): error MSB4062: The "Class1" task could not be loaded from the assembly s:\work\x64task\x64task\bin\Debug\x64task.dll. Could not load f
ile or assembly 'file:///s:\work\x64task\x64task\bin\Debug\x64task.dll' or one of its dependencies. An attempt was made to load a program with an incorrect format. Conf
irm that the <UsingTask> declaration is correct, that the assembly and all its dependencies are available, and that the task contains a public class that implements Mic
rosoft.Build.Framework.ITask.

    0 Warning(s)
    1 Error(s)

Time Elapsed 00:00:00.12
```

It looks like the engine always attempts to load the task assembly in the primary host process, even if it will never be executed there.

<details>
<summary>Callstack of the failure</summary>

```
 1      Microsoft.Build.dll!Microsoft.Build.BackEnd.AssemblyTaskFactory.InitializeFactory(Microsoft.Build.Shared.AssemblyLoadInfo loadInfo, string taskName, System.Collections.Generic.IDictionary<string, Microsoft.Build.Framework.TaskPropertyInfo> taskParameters, string taskElementContents, System.Collections.Generic.IDictionary<string, string> taskFactoryIdentityParameters, bool taskHostFactoryExplicitlyRequested, Microsoft.Build.BackEnd.Logging.TargetLoggingContext targetLoggingContext, Microsoft.Build.Construction.ElementLocation elementLocation, string taskProjectFile)
 2      Microsoft.Build.dll!Microsoft.Build.Execution.TaskRegistry.RegisteredTaskRecord.GetTaskFactory(Microsoft.Build.BackEnd.Logging.TargetLoggingContext targetLoggingContext, Microsoft.Build.Construction.ElementLocation elementLocation, string taskProjectFile)
*3      Microsoft.Build.dll!Microsoft.Build.Execution.TaskRegistry.RegisteredTaskRecord.CanTaskBeCreatedByFactory(string taskName, string taskProjectFile, System.Collections.Generic.IDictionary<string, string> taskIdentityParameters, Microsoft.Build.BackEnd.Logging.TargetLoggingContext targetLoggingContext, Microsoft.Build.Construction.ElementLocation elementLocation)
 4      Microsoft.Build.dll!Microsoft.Build.Execution.TaskRegistry.GetMatchingRegistration(string taskName, System.Collections.Generic.List<Microsoft.Build.Execution.TaskRegistry.RegisteredTaskRecord> taskRecords, string taskProjectFile, System.Collections.Generic.IDictionary<string, string> taskIdentityParameters, Microsoft.Build.BackEnd.Logging.TargetLoggingContext targetLoggingContext, Microsoft.Build.Construction.ElementLocation elementLocation)
 5      Microsoft.Build.dll!Microsoft.Build.Execution.TaskRegistry.GetTaskRegistrationRecord(string taskName, string taskProjectFile, System.Collections.Generic.IDictionary<string, string> taskIdentityParameters, bool exactMatchRequired, Microsoft.Build.BackEnd.Logging.TargetLoggingContext targetLoggingContext, Microsoft.Build.Construction.ElementLocation elementLocation, out bool retrievedFromCache)
 6      Microsoft.Build.dll!Microsoft.Build.Execution.TaskRegistry.GetRegisteredTask(string taskName, string taskProjectFile, System.Collections.Generic.IDictionary<string, string> taskIdentityParameters, bool exactMatchRequired, Microsoft.Build.BackEnd.Logging.TargetLoggingContext targetLoggingContext, Microsoft.Build.Construction.ElementLocation elementLocation)
 7      Microsoft.Build.dll!Microsoft.Build.BackEnd.TaskExecutionHost.FindTaskInRegistry(System.Collections.Generic.IDictionary<string, string> taskIdentityParameters)
 8      Microsoft.Build.dll!Microsoft.Build.BackEnd.TaskExecutionHost.Microsoft.Build.BackEnd.ITaskExecutionHost.FindTask(System.Collections.Generic.IDictionary<string, string> taskIdentityParameters)
 9      Microsoft.Build.dll!Microsoft.Build.BackEnd.TaskBuilder.ExecuteBucket(Microsoft.Build.BackEnd.TaskHost taskHost, Microsoft.Build.BackEnd.ItemBucket bucket, Microsoft.Build.BackEnd.TaskExecutionMode howToExecuteTask, System.Collections.Generic.Dictionary<string, string> lookupHash)
 10     Microsoft.Build.dll!Microsoft.Build.BackEnd.TaskBuilder.ExecuteTask(Microsoft.Build.BackEnd.TaskExecutionMode mode, Microsoft.Build.BackEnd.Lookup lookup)
 11     Microsoft.Build.dll!Microsoft.Build.BackEnd.TaskBuilder.ExecuteTask(Microsoft.Build.BackEnd.Logging.TargetLoggingContext loggingContext, Microsoft.Build.BackEnd.BuildRequestEntry requestEntry, Microsoft.Build.BackEnd.ITargetBuilderCallback targetBuilderCallback, Microsoft.Build.Execution.ProjectTargetInstanceChild taskInstance, Microsoft.Build.BackEnd.TaskExecutionMode mode, Microsoft.Build.BackEnd.Lookup inferLookup, Microsoft.Build.BackEnd.Lookup executeLookup, System.Threading.CancellationToken cancellationToken)
 12     Microsoft.Build.dll!Microsoft.Build.BackEnd.TargetEntry.ProcessBucket(Microsoft.Build.BackEnd.ITaskBuilder taskBuilder, Microsoft.Build.BackEnd.Logging.TargetLoggingContext targetLoggingContext, Microsoft.Build.BackEnd.TaskExecutionMode mode, Microsoft.Build.BackEnd.Lookup lookupForInference, Microsoft.Build.BackEnd.Lookup lookupForExecution)
 13     Microsoft.Build.dll!Microsoft.Build.BackEnd.TargetEntry.ExecuteTarget(Microsoft.Build.BackEnd.ITaskBuilder taskBuilder, Microsoft.Build.BackEnd.BuildRequestEntry requestEntry, Microsoft.Build.BackEnd.Logging.ProjectLoggingContext projectLoggingContext, System.Threading.CancellationToken cancellationToken)
 14     Microsoft.Build.dll!Microsoft.Build.BackEnd.TargetBuilder.ProcessTargetStack(Microsoft.Build.BackEnd.ITaskBuilder taskBuilder)
 15     Microsoft.Build.dll!Microsoft.Build.BackEnd.TargetBuilder.BuildTargets(Microsoft.Build.BackEnd.Logging.ProjectLoggingContext loggingContext, Microsoft.Build.BackEnd.BuildRequestEntry entry, Microsoft.Build.BackEnd.IRequestBuilderCallback callback, string[] targetNames, Microsoft.Build.BackEnd.Lookup baseLookup, System.Threading.CancellationToken cancellationToken)
 16     Microsoft.Build.dll!Microsoft.Build.BackEnd.RequestBuilder.BuildProject()
 17     Microsoft.Build.dll!Microsoft.Build.BackEnd.RequestBuilder.BuildAndReport()
 18     Microsoft.Build.dll!Microsoft.Build.BackEnd.RequestBuilder.RequestThreadProc(bool setThreadParameters)
 19     Microsoft.Build.dll!Microsoft.Build.BackEnd.RequestBuilder.StartBuilderThread.AnonymousMethod__44_2()
 20     mscorlib.dll!System.Threading.Tasks.Task<System.Threading.Tasks.Task>.InnerInvoke()
 21     mscorlib.dll!System.Threading.Tasks.Task.Execute()
 22     mscorlib.dll!System.Threading.Tasks.Task.ExecutionContextCallback(object obj)
 23     mscorlib.dll!System.Threading.ExecutionContext.RunInternal(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state, bool preserveSyncCtx)
 24     mscorlib.dll!System.Threading.ExecutionContext.Run(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state, bool preserveSyncCtx)
 25     mscorlib.dll!System.Threading.Tasks.Task.ExecuteWithThreadLocal(ref System.Threading.Tasks.Task currentTaskSlot)
 26     mscorlib.dll!System.Threading.Tasks.Task.ExecuteEntry(bool bPreventDoubleExecution)
 27     mscorlib.dll!System.Threading.Tasks.ThreadPoolTaskScheduler.LongRunningThreadWork(object obj)
 28     mscorlib.dll!System.Threading.ThreadHelper.ThreadStart_Context(object state)
 29     mscorlib.dll!System.Threading.ExecutionContext.RunInternal(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state, bool preserveSyncCtx)
 30     mscorlib.dll!System.Threading.ExecutionContext.Run(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state, bool preserveSyncCtx)
 31     mscorlib.dll!System.Threading.ExecutionContext.Run(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state)
 32     mscorlib.dll!System.Threading.ThreadHelper.ThreadStart(object obj)
```

</details>

## Workaround

As you noted, you can build AnyCPU and rely on MSBuild to use the right runtime.

Or you could split your task in two:

* An AnyCPU `ITask` implementation that does nothing except call code from
* An arch-specific implementation assembly.

**Comment by AArnott** [comment]
I just hit this, and I think I know what's going on. MSBuild isn't truly honoring the `Architecture` attribute, in that it's *first* loading the task assembly in whatever the native msbuild.exe process is, and _then_ it decides to spawn a task host to load the assembly *again* before executing it. So if the task assembly is arch-specific, being loaded in the wrong process causes msbuild to fail. This is why AnyCPU task dlls execute in the process you requested, but still oddly fail if they are arch-specific.

Here is the callstack I'm seeing with MSBuild 17.3 that's failing. It's in a 64-bit process, preparing to execute a task with `Architecture=x86` on it:

```
 	mscorlib.dll!System.Reflection.RuntimeAssembly.InternalLoadAssemblyName(System.Reflection.AssemblyName assemblyRef, System.Security.Policy.Evidence assemblySecurity, System.Reflection.RuntimeAssembly reqAssembly, ref System.Threading.StackCrawlMark stackMark, System.IntPtr pPrivHostBinder, bool throwOnFileNotFound, bool forIntrospection, bool suppressSecurityChecks)	Unknown
 	mscorlib.dll!System.Reflection.RuntimeAssembly.InternalLoadFrom(string assemblyFile, System.Security.Policy.Evidence securityEvidence, byte[] hashValue, System.Configuration.Assemblies.AssemblyHashAlgorithm hashAlgorithm, bool forIntrospection, bool suppressSecurityChecks, ref System.Threading.StackCrawlMark stackMark)	Unknown
 	mscorlib.dll!System.Reflection.Assembly.UnsafeLoadFrom(string assemblyFile)	Unknown
 	Microsoft.Build.dll!Microsoft.Build.Shared.TypeLoader.LoadAssembly(Microsoft.Build.Shared.AssemblyLoadInfo assemblyLoadInfo) Line 157	C#
 	Microsoft.Build.dll!Microsoft.Build.Shared.TypeLoader.AssemblyInfoToLoadedTypes.ScanAssemblyForPublicTypes() Line 350	C#
 	Microsoft.Build.dll!Microsoft.Build.Shared.TypeLoader.AssemblyInfoToLoadedTypes.GetLoadedTypeByTypeName.AnonymousMethod__0(string key) Line 322	C#
 	mscorlib.dll!System.Collections.Concurrent.ConcurrentDictionary<string, System.Type>.GetOrAdd(string key, System.Func<string, System.Type> valueFactory)	Unknown
 	Microsoft.Build.dll!Microsoft.Build.Shared.TypeLoader.AssemblyInfoToLoadedTypes.GetLoadedTypeByTypeName(string typeName) Line 294	C#
 	Microsoft.Build.dll!Microsoft.Build.BackEnd.AssemblyTaskFactory.InitializeFactory(Microsoft.Build.Shared.AssemblyLoadInfo loadInfo, string taskName, System.Collections.Generic.IDictionary<string, Microsoft.Build.Framework.TaskPropertyInfo> taskParameters, string taskElementContents, System.Collections.Generic.IDictionary<string, string> taskFactoryIdentityParameters, bool taskHostFactoryExplicitlyRequested, Microsoft.Build.BackEnd.Logging.TargetLoggingContext targetLoggingContext, Microsoft.Build.Construction.ElementLocation elementLocation, string taskProjectFile) Line 282	C#
>	Microsoft.Build.dll!Microsoft.Build.Execution.TaskRegistry.RegisteredTaskRecord.GetTaskFactory(Microsoft.Build.BackEnd.Logging.TargetLoggingContext targetLoggingContext, Microsoft.Build.Construction.ElementLocation elementLocation, string taskProjectFile) Line 1531	C#
 	Microsoft.Build.dll!Microsoft.Build.Execution.TaskRegistry.RegisteredTaskRecord.CanTaskBeCreatedByFactory(string taskName, string taskProjectFile, System.Collections.Generic.IDictionary<string, string> taskIdentityParameters, Microsoft.Build.BackEnd.Logging.TargetLoggingContext targetLoggingContext, Microsoft.Build.Construction.ElementLocation elementLocation) Line 1255	C#
 	Microsoft.Build.dll!Microsoft.Build.Execution.TaskRegistry.GetMatchingRegistration(string taskName, System.Collections.Generic.List<Microsoft.Build.Execution.TaskRegistry.RegisteredTaskRecord> taskRecords, string taskProjectFile, System.Collections.Generic.IDictionary<string, string> taskIdentityParameters, Microsoft.Build.BackEnd.Logging.TargetLoggingContext targetLoggingContext, Microsoft.Build.Construction.ElementLocation elementLocation) Line 755	C#
 	Microsoft.Build.dll!Microsoft.Build.Execution.TaskRegistry.GetTaskRegistrationRecord(string taskName, string taskProjectFile, System.Collections.Generic.IDictionary<string, string> taskIdentityParameters, bool exactMatchRequired, Microsoft.Build.BackEnd.Logging.TargetLoggingContext targetLoggingContext, Microsoft.Build.Construction.ElementLocation elementLocation, out bool retrievedFromCache) Line 555	C#
 	Microsoft.Build.dll!Microsoft.Build.Execution.TaskRegistry.GetRegisteredTask(string taskName, string taskProjectFile, System.Collections.Generic.IDictionary<string, string> taskIdentityParameters, bool exactMatchRequired, Microsoft.Build.BackEnd.Logging.TargetLoggingContext targetLoggingContext, Microsoft.Build.Construction.ElementLocation elementLocation) Line 419	C#
 	Microsoft.Build.dll!Microsoft.Build.BackEnd.TaskExecutionHost.FindTaskInRegistry(System.Collections.Generic.IDictionary<string, string> taskIdentityParameters) Line 845	C#
 	Microsoft.Build.dll!Microsoft.Build.BackEnd.TaskExecutionHost.Microsoft.Build.BackEnd.ITaskExecutionHost.FindTask(System.Collections.Generic.IDictionary<string, string> taskIdentityParameters) Line 249	C#
 	Microsoft.Build.dll!Microsoft.Build.BackEnd.TaskBuilder.ExecuteBucket(Microsoft.Build.BackEnd.TaskHost taskHost, Microsoft.Build.BackEnd.ItemBucket bucket, Microsoft.Build.BackEnd.TaskExecutionMode howToExecuteTask, System.Collections.Generic.Dictionary<string, string> lookupHash) Line 431	C#
 	Microsoft.Build.dll!Microsoft.Build.BackEnd.TaskBuilder.ExecuteTask(Microsoft.Build.BackEnd.TaskExecutionMode mode, Microsoft.Build.BackEnd.Lookup lookup) Line 331	C#
 	Microsoft.Build.dll!Microsoft.Build.BackEnd.TaskBuilder.ExecuteTask(Microsoft.Build.BackEnd.Logging.TargetLoggingContext loggingContext, Microsoft.Build.BackEnd.BuildRequestEntry requestEntry, Microsoft.Build.BackEnd.ITargetBuilderCallback targetBuilderCallback, Microsoft.Build.Execution.ProjectTargetInstanceChild taskInstance, Microsoft.Build.BackEnd.TaskExecutionMode mode, Microsoft.Build.BackEnd.Lookup inferLookup, Microsoft.Build.BackEnd.Lookup executeLookup, System.Threading.CancellationToken cancellationToken) Line 183	C#
 	Microsoft.Build.dll!Microsoft.Build.BackEnd.TargetEntry.ProcessBucket(Microsoft.Build.BackEnd.ITaskBuilder taskBuilder, Microsoft.Build.BackEnd.Logging.TargetLoggingContext targetLoggingContext, Microsoft.Build.BackEnd.TaskExecutionMode mode, Microsoft.Build.BackEnd.Lookup lookupForInference, Microsoft.Build.BackEnd.Lookup lookupForExecution) Line 807	C#
 	Microsoft.Build.dll!Microsoft.Build.BackEnd.TargetEntry.ExecuteTarget(Microsoft.Build.BackEnd.ITaskBuilder taskBuilder, Microsoft.Build.BackEnd.BuildRequestEntry requestEntry, Microsoft.Build.BackEnd.Logging.ProjectLoggingContext projectLoggingContext, System.Threading.CancellationToken cancellationToken) Line 501	C#
 	Microsoft.Build.dll!Microsoft.Build.BackEnd.TargetBuilder.ProcessTargetStack(Microsoft.Build.BackEnd.ITaskBuilder taskBuilder) Line 488	C#
```

**Comment by rainersigwald** [comment]
That's correct; we're fixing this now via its other symptom https://github.com/dotnet/msbuild/issues/6461.

**Comment by pflugs30** [comment]
Good day, @rainersigwald.  Any progress update on plans to resolve this issue?  Thank you!

**Comment by pflugs30** [comment]
I'm sorry, I can't speak to that.  We resolved our issue at Rubberduck in another way.

**Comment by rainersigwald** [comment]
AFAIK this is done via https://github.com/dotnet/msbuild/pull/7387
