### ISSUE TITLE
MSBuild loads and locks task assemblies even when using TaskHostFactory

### ISSUE THREAD

**Issue by rainersigwald** [dotnet/msbuild#6461]
Using `TaskHostFactory` isolates a task into its own process to run, which frees resources at the end of the task invocation. [I've been recommending](https://github.com/rainersigwald/build-task-in-solution-demo) using it for tasks that are built as part of the same solution that uses them, so that the task assembly is not in use for a subsequent build.

However, MSBuild still loads and locks assembles even when tasks are configured in this way. The load is here:

https://github.com/dotnet/msbuild/blob/4242f381a90f77f483b123819759db1ff8eddf67/src/Build/Instance/TaskFactories/AssemblyTaskFactory.cs#L277-L279

With this stack:

* [`Microsoft.Build.dll!Microsoft.Build.Shared.TypeLoader.LoadAssembly(assemblyLoadInfo) Line 162`](https://github.com/dotnet/msbuild/blob/4242f381a90f77f483b123819759db1ff8eddf67/src/Shared/TypeLoader.cs#L162)
* [`Microsoft.Build.dll!Microsoft.Build.Shared.TypeLoader.AssemblyInfoToLoadedTypes.ScanAssemblyForPublicTypes() Line 355`](https://github.com/dotnet/msbuild/blob/4242f381a90f77f483b123819759db1ff8eddf67/src/Shared/TypeLoader.cs#L355)
* [`Microsoft.Build.dll!Microsoft.Build.Shared.TypeLoader.AssemblyInfoToLoadedTypes.GetLoadedTypeByTypeName.AnonymousMethod__0(key) Line 326`](https://github.com/dotnet/msbuild/blob/4242f381a90f77f483b123819759db1ff8eddf67/src/Shared/TypeLoader.cs#L326)
* [`mscorlib.dll!System.Collections.Concurrent.ConcurrentDictionary<string, System.Type>.GetOrAdd(key, valueFactory) Line 1069`](f://dd/ndp/clr/src/BCL/system/Collections/Concurrent/ConcurrentDictionary.cs#L1069)
* [`Microsoft.Build.dll!Microsoft.Build.Shared.TypeLoader.AssemblyInfoToLoadedTypes.GetLoadedTypeByTypeName(typeName) Line 299`](https://github.com/dotnet/msbuild/blob/4242f381a90f77f483b123819759db1ff8eddf67/src/Shared/TypeLoader.cs#L299)
* [`Microsoft.Build.dll!Microsoft.Build.Shared.TypeLoader.GetLoadedType(cache, typeName, assembly) Line 226`](https://github.com/dotnet/msbuild/blob/4242f381a90f77f483b123819759db1ff8eddf67/src/Shared/TypeLoader.cs#L226)
* [`Microsoft.Build.dll!Microsoft.Build.Shared.TypeLoader.Load(typeName, assembly) Line 192`](https://github.com/dotnet/msbuild/blob/4242f381a90f77f483b123819759db1ff8eddf67/src/Shared/TypeLoader.cs#L192)
* [`Microsoft.Build.dll!Microsoft.Build.BackEnd.AssemblyTaskFactory.InitializeFactory(loadInfo, taskName, taskParameters, taskElementContents, taskFactoryIdentityParameters, taskHostFactoryExplicitlyRequested, targetLoggingContext, elementLocation, taskProjectFile) Line 278`](https://github.com/dotnet/msbuild/blob/4242f381a90f77f483b123819759db1ff8eddf67/src/Build/Instance/TaskFactories/AssemblyTaskFactory.cs#L278)
* [`Microsoft.Build.dll!Microsoft.Build.Execution.TaskRegistry.RegisteredTaskRecord.GetTaskFactory(targetLoggingContext, elementLocation, taskProjectFile) Line 1307`](https://github.com/dotnet/msbuild/blob/4242f381a90f77f483b123819759db1ff8eddf67/src/Build/Instance/TaskRegistry.cs#L1307)
* [`Microsoft.Build.dll!Microsoft.Build.Execution.TaskRegistry.RegisteredTaskRecord.CanTaskBeCreatedByFactory(taskName, taskProjectFile, taskIdentityParameters, targetLoggingContext, elementLocation) Line 1189`](https://github.com/dotnet/msbuild/blob/4242f381a90f77f483b123819759db1ff8eddf67/src/Build/Instance/TaskRegistry.cs#L1189)
* [`Microsoft.Build.dll!Microsoft.Build.Execution.TaskRegistry.GetMatchingRegistration(taskName, taskRecords, taskProjectFile, taskIdentityParameters, targetLoggingContext, elementLocation) Line 689`](https://github.com/dotnet/msbuild/blob/4242f381a90f77f483b123819759db1ff8eddf67/src/Build/Instance/TaskRegistry.cs#L689)
* [`Microsoft.Build.dll!Microsoft.Build.Execution.TaskRegistry.GetTaskRegistrationRecord(taskName, taskProjectFile, taskIdentityParameters, exactMatchRequired, targetLoggingContext, elementLocation, retrievedFromCache) Line 538`](https://github.com/dotnet/msbuild/blob/4242f381a90f77f483b123819759db1ff8eddf67/src/Build/Instance/TaskRegistry.cs#L538)
* [`Microsoft.Build.dll!Microsoft.Build.Execution.TaskRegistry.GetRegisteredTask(taskName, taskProjectFile, taskIdentityParameters, exactMatchRequired, targetLoggingContext, elementLocation) Line 417`](https://github.com/dotnet/msbuild/blob/4242f381a90f77f483b123819759db1ff8eddf67/src/Build/Instance/TaskRegistry.cs#L417)
* [`Microsoft.Build.dll!Microsoft.Build.BackEnd.TaskExecutionHost.FindTaskInRegistry(taskIdentityParameters) Line 868`](https://github.com/dotnet/msbuild/blob/4242f381a90f77f483b123819759db1ff8eddf67/src/Build/BackEnd/TaskExecutionHost/TaskExecutionHost.cs#L868)
* [`Microsoft.Build.dll!Microsoft.Build.BackEnd.TaskExecutionHost.Microsoft.Build.BackEnd.ITaskExecutionHost.FindTask(taskIdentityParameters) Line 249`](https://github.com/dotnet/msbuild/blob/4242f381a90f77f483b123819759db1ff8eddf67/src/Build/BackEnd/TaskExecutionHost/TaskExecutionHost.cs#L249)
* [`Microsoft.Build.dll!Microsoft.Build.BackEnd.TaskBuilder.ExecuteBucket(taskHost, bucket, howToExecuteTask, lookupHash) Line 414`](https://github.com/dotnet/msbuild/blob/4242f381a90f77f483b123819759db1ff8eddf67/src/Build/BackEnd/Components/RequestBuilder/TaskBuilder.cs#L414)
* [`Microsoft.Build.dll!Microsoft.Build.BackEnd.TaskBuilder.ExecuteTask(mode, lookup) Line 325`](https://github.com/dotnet/msbuild/blob/4242f381a90f77f483b123819759db1ff8eddf67/src/Build/BackEnd/Components/RequestBuilder/TaskBuilder.cs#L325)
* [`Microsoft.Build.dll!Microsoft.Build.BackEnd.TaskBuilder.ExecuteTask(loggingContext, requestEntry, targetBuilderCallback, taskInstance, mode, inferLookup, executeLookup, cancellationToken) Line 179`](https://github.com/dotnet/msbuild/blob/4242f381a90f77f483b123819759db1ff8eddf67/src/Build/BackEnd/Components/RequestBuilder/TaskBuilder.cs#L179)
* [`Microsoft.Build.dll!Microsoft.Build.BackEnd.TargetEntry.ProcessBucket(taskBuilder, targetLoggingContext, mode, lookupForInference, lookupForExecution) Line 816`](https://github.com/dotnet/msbuild/blob/4242f381a90f77f483b123819759db1ff8eddf67/src/Build/BackEnd/Components/RequestBuilder/TargetEntry.cs#L816)
* [`Microsoft.Build.dll!Microsoft.Build.BackEnd.TargetEntry.ExecuteTarget(taskBuilder, requestEntry, projectLoggingContext, cancellationToken) Line 499`](https://github.com/dotnet/msbuild/blob/4242f381a90f77f483b123819759db1ff8eddf67/src/Build/BackEnd/Components/RequestBuilder/TargetEntry.cs#L499)
* [`Microsoft.Build.dll!Microsoft.Build.BackEnd.TargetBuilder.ProcessTargetStack(taskBuilder) Line 486`](https://github.com/dotnet/msbuild/blob/4242f381a90f77f483b123819759db1ff8eddf67/src/Build/BackEnd/Components/RequestBuilder/TargetBuilder.cs#L486)

It's not clear to me that we actually need a live `Type` object for taskfactory purposes; we should be able to get by with unloaded information like type full name. I'm not sure what point we do parameter validation though; with inheritance that might get complicated without a live type.

I'm also _extremely confused_ by how it's taken this long to notice this. I've been giving that advice for years. Did something regress here? Behavior appears the same in 15.9 (plus the extra lock from the long-lived taskhost #3141 that wasn't fixed yet). But it took until now for someone to notice that it didn't work, which seems odd.

**Comment by rainersigwald** [comment]
@sharwell just hit an issue related to this: he is building a repo that has an old task that is built for x86. But specifying `Architecture="x86"` doesn't cause things to work, because the reflection load in this same callstack is failing (because you can't load an x86 assembly in x64 MSBuild).

I'm pulling it back into our "please can we get to this in 17.0" bucket because I bet that's just the first of a bunch of these that will get worse with adoption.

**Comment by vritant24** [comment]
Hi I'm interested in picking up this issue. Is there a specific repro I can work with to understand the root cause of the issue?

**Comment by Forgind** [comment]
I think you should be able to:
1. Create a custom task. In your UsingTask statement, make sure to specify TaskFactory="TaskHostFactory"
2. Build your custom task.
3. Use your custom task as part of another build.
4. Modify your task.
5. Try to build again.

And it should fail. Does that sound right, @rainersigwald?

**Comment by rainersigwald** [comment]
The repo from the OP will hit this issue: https://github.com/rainersigwald/build-task-in-solution-demo. Another simpler repro is to change the task assembly there to target x86; that will fail at the point of the load rather than just locking the file.

It looks like the legacy build engine (in the Deprecated folder) used the live `Type` to look through the class to find (for example) inputs with the `[Required]` attribute to do validation on. It doesn't look like we currently do that, but we do use it to check for a couple of other attributes

https://github.com/dotnet/msbuild/blob/d592862edb5896aef3c1e1526c08f3be0285ca98/src/Shared/LoadedType.cs#L59

https://github.com/dotnet/msbuild/blob/d592862edb5896aef3c1e1526c08f3be0285ca98/src/Shared/LoadedType.cs#L74

Note that if we change this to avoid the load, we will still have to do the load in the "standard" case here, losing this optimization that depends on having already done the load:

https://github.com/dotnet/msbuild/blob/d592862edb5896aef3c1e1526c08f3be0285ca98/src/Shared/TaskLoader.cs#L125-L127

**Comment by rseanhall** [comment]
This is the root cause of https://github.com/dotnet/msbuild/issues/2360? I had expected the [blog post](https://devblogs.microsoft.com/dotnet/msbuild-and-64-bit-visual-studio-2022/) to point to that one.

**Comment by rainersigwald** [comment]
Indeed it is the root cause of #2360. Making this the _third_ copy of the bug :( Since this one has the most comprehensive analysis I'm going to leave it as the canonical one.

**Comment by icnocop** [comment]
For reference, https://github.com/abrobston/isolated-task

**Comment by Zastai** [comment]
What I _have_ seen is that adding the `TaskHostFactory` made the "your task assembly is locked" issue during build go away, but replaced it with "the solution assembly used by the build task is locked". Would that be caused by this issue as well?

**Comment by rainersigwald** [comment]
@Zastai can you share the exact error message, please? I don't recognize that one and searching our strings for "solution assembly" doesn't turn anything up, so it's hard to say whether it's the same issue.

**Comment by Zastai** [comment]
Other thing's I'll mention that have been reported by a customer consuming my build task (via nuget), but which I have unable to repro:
- I ship Mono.Cecil inside the package (because MSBuild does not do nuget-based dependency resolution).
  They were experiencing errors caused by an older Mono.Cecil loaded from "somewhere" (my build task got a `MissingMethodException`)
  - I do see that there are Mono.Cecil assemblies in the .NET SDK (for ILLink tasks); perhaps they are the culprit?
- Setting the `UsingTask` to use `TaskHostFactory` makes that go away (yay), but when a build is done via `dotnet build`, they get
  ```
  C:\Users\xxx\.nuget\packages\my.build.task\1.2.3\build\My.Build.Task.targets(31,5): error MSB4216: Could not run the "MyBuildTask" task because MSBuild could not create or connect to a task host with runtime "CLR4" and architecture "x64".  Please ensure that (1) the requested runtime and/or architecture are available on the machine, and (2) that the required executable "C:\Program Files\dotnet\sdk\6.0.101\MSBuild.exe" exists and can be run. [C:\path\to\customer-project.csproj]
  ```
  which is very odd. Also note that this reports `MSBuild.exe` even though it's .NET 6 which has `MSBuild.dll`.

If I could repro this, I'd file an issue - just putting this here now in case it rings a bell and/or is likely to be resolved by the fix for this issue.

**Comment by rainersigwald** [comment]
> * I ship Mono.Cecil inside the package (because MSBuild does not do nuget-based dependency resolution).
>   They were experiencing errors caused by an older Mono.Cecil loaded from "somewhere" (my build task got a `MissingMethodException`)
>   
>   * I do see that there are Mono.Cecil assemblies in the .NET SDK (for ILLink tasks); perhaps they are the culprit?

The only thing I can think of that might cause a problem with this is if some assembly in your package references a different version of Mono.Cecil than you ship--if so, you'll run into dotnet/msbuild#6993. The path forward on that is https://github.com/dotnet/msbuild/issues/4081 (which we expect for 17.3).

> * Setting the `UsingTask` to use `TaskHostFactory` makes that go away (yay), but when a build is done via `dotnet build`, they get
>   ```
>   C:\Users\xxx\.nuget\packages\my.build.task\1.2.3\build\My.Build.Task.targets(31,5): error MSB4216: Could not run the "MyBuildTask" task because MSBuild could not create or connect to a task host with runtime "CLR4" and architecture "x64".  Please ensure that (1) the requested runtime and/or architecture are available on the machine, and (2) that the required executable "C:\Program Files\dotnet\sdk\6.0.101\MSBuild.exe" exists and can be run. [C:\path\to\customer-project.csproj]
>   ```
>     
>   which is very odd. Also note that this reports `MSBuild.exe` even though it's .NET 6 which has `MSBuild.dll`.

This should be fixed in SDK 6.0.200, which carries https://github.com/dotnet/msbuild/pull/6994.

**Comment by Zastai** [comment]
> The only thing I can think of that might cause a problem with this is if some assembly in your package references a different version of Mono.Cecil than you ship--if so, you'll run into #6993. The path forward on that is #4081 (which we expect for 17.3).

I wish it were that simple. I reference 0.11.4, which I ship. Nothing else on my or the customer's end uses Mono.Cecil (and their .nuget/packages only included a Mono.Cecil assembly in my package). Mono.Cecil is also not in the GAC.

They scanned their entire C drive and the only other occurrences were:
- in the .NET SDK (ILLink)
- under Visual Studio (Common7\IDE\Extensions\TestPlatform\Extensions and Common7\IDE\CommonExtensions\Microsoft\ManagedLanguages\VBCSharp\LanguageService)
- under Xamarin folders (and the application in question does not use Xamarin)
- in a some folders under C:\Program Files (x86)\Microsoft SDKs\NuGetPackages (like microsoft.codecoverage)

Looking at the customer's report, I'm not sure whether they have the error only when building in Visual Studio, or also when building from the command line or during CI.
In any case, I don't want to derail this discussion further; I can open a separate issue for that if/when the customer comes up with a working repro.

If #4081 means I can avoid shipping my task's dependencies in the task package, then I'll certainly look forward to that landing. I don't suppose something like that is likely to get backported to 16.x? We generally need to support the 2 latest major Visual Studio versions, so if it does not go to 16.x too, I'd be stuck waiting for Visual Studio 18 before being able to trim my package.
